tree ()
{
    find . -maxdepth $1 -not -path '*/\.*' | python -c "import sys as s;s.a=[];[setattr(s,'a',list(filter(lambda p: c.startswith(p+'/'),s.a)))or (s.stdout.write('  '*len(s.a)+c[len(s.a[-1])+1 if s.a else 0:])or True) and s.a.append(c[:-1]) for c in s.stdin]"
}

push_env ()
{
	if [ -z $1 ]; then
        echo "A destination box name must be provided"
        exit 1
	fi

	DEST_BOX=$1

	HOME_DIR="/base/data/nadams"
	scp -r ~/.ssh/id_rsa.pub root@${DEST_BOX}:/base/store/ssh/ssh_public_root
	ssh root@${DEST_BOX} -n "mkdir $HOME_DIR"
	ssh root@${DEST_BOX} -n "HOME=$HOME_DIR && cd ~ && git clone git@git.arbor.net/nadams/dotfiles && source dotfiles/install.sh"
    #echo "Copying files to ${DEST_BOX}:$HOME_DIR"
    #scp -r ~/.bashrc ~/.bash ~/.profile ~/.vimrc root@${DEST_BOX}:$HOME_DIR
	ssh root@${DEST_BOX} -n "mkdir $HOME_DIR/.ssh/"
	scp ~/.ssh/id_rsa.pub ~/.ssh/known_hosts root@${DEST_BOX}:$HOME_DIR/.ssh/
	ssh root@${DEST_BOX} -n "chmod -R 600 $HOME_DIR/.ssh"
	#ssh root@${DEST_BOX} -n "mkdir $HOME_DIR/bin/"
	#scp ~/bin/maketags root@${DEST_BOX}:$HOME_DIR/bin/
}
